<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi2"
    tools:context="bzu.edu.cn.showflagment.loginActivity">
    <TextView
        android:id="@+id/teview1"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:text="登录"
        android:background="#74d6e6"
        android:textSize="40sp"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"/>
    <LinearLayout
        android:id="@+id/llhead"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入账号或者手机号"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="25sp"
                />
            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:textSize="25sp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/llhead"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp"
            android:onClick="loginSuccessed"
            />
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:onClick="regist"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>
