<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi1"
    tools:context=".cn.edu.bzu.Fragment.myFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/llmy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tou2"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:layout_marginLeft="20dp"
                    android:onClick="login"
                    android:textSize="25sp"
                    />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:layout_marginTop="20dp"
            android:background="#0f0"
            android:textSize="25sp"
            />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精确查找:"
                android:textSize="25sp"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要添加的账号"
                android:textSize="25sp"
                />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
